<html>

    <head>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script>

            $(function () { 

                $("#content").load("/ajax/mix_video_audio"); 

            });

        </script>
		<style type="text/css">
			body{height:100%;
			   width:100%;
			   /* backgroun image ref: http://dna.yiihuu.com/w/pp-1229583.html*/
			   background-image:url(/static/background2.jpg);/*your background image*/  
			   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
			   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/ 
			   background-position: center;
			   /*css hack for ie*/     
			   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
			   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
			}
			#preloader{
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0%;
			top: 0%;
			background-color: #f4f4f4;
			z-index:3002
			}
			#loading {
			left: 50%;
			top: 50%;
			position: fixed;
			width: 218px;
			height: 419px;
			margin-left: -90px;
			margin-top: -110px;
			background-color: #f5f5f5
			}
			#content{
			font-size:40px;
			position: fixed;
			margin-left: -85px;
			margin-top:-85px;
			left: 50%;
			top: 50%
		</style>
    </head>

    <body>
        <div id="preloader">
        <div id="loading"><img src="/static/status.gif"/></div>
		<div id="content">Mixing.......</div>
		</div>
    </body>

</html>