<html>
   <head>
   		<style type="text/css">
		
			body{height:100%;
			     width:100%;
				 /* backgroun image ref: http://dna.yiihuu.com/w/pp-1229583.html*/
			     background-image:url(/static/background2.jpg);/*your background image*/  
			     background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
				 background-position: center;
			     background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
			     /*css hack for ie*/     
			     filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
			     -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
			}
        </style> 
   </head>
   <body>
	  
      <form action = "/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>
      
   </body>
</html>